# Based on templates originally designed by David Kalliecharan <dave@dal.ca>.
#
# This file specifies everything except the size of the figure.

# Figure size
figure.figsize:  3.375, 3

# Overall figure settings
figure.autolayout: True
savefig.bbox: tight
savefig.pad_inches: 0.05
axes.xmargin: 0
axes.ymargin: 0

# Fonts
text.usetex: true
font.size: 11
font.family: Serif
# font.serif: Times

# Legend
legend.fontsize         : 11
legend.frameon          : False
legend.loc              : best
legend.labelspacing     : 0.25
legend.handlelength     : 1.0

# Lines
lines.linewidth         : 1.1 
lines.markersize        : 5

# Tick marks
xtick.direction         : in
xtick.top               : True
xtick.bottom            : True
xtick.major.size        : 5
xtick.minor.size        : 2
xtick.major.width       : 1.0
xtick.minor.width       : 0.5

ytick.direction         : in
ytick.left              : True
ytick.right             : True
ytick.major.size        : 5
ytick.minor.size        : 2
ytick.major.width       : 1.0
ytick.minor.width       : 0.5
